[gd_scene load_steps=31 format=3 uid="uid://d03ov6e2kuuwl"]

[ext_resource type="Script" path="res://scripts/initialize.gd" id="1_xecma"]
[ext_resource type="Script" path="res://scripts/locomotion.gd" id="2_kvn2k"]
[ext_resource type="PackedScene" uid="uid://bu07alt6vkbaq" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf" id="3_v5v08"]
[ext_resource type="PackedScene" uid="uid://w7th3d2hl7b5" path="res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf" id="4_cmvb2"]
[ext_resource type="Script" path="res://scenes/laser_pointer.gd" id="5_awo5h"]
[ext_resource type="PackedScene" uid="uid://bjqbrafyuiaqd" path="res://soccer_stadium/scene.gltf" id="5_v5ou3"]
[ext_resource type="Texture2D" uid="uid://k5nwoeqqabg5" path="res://textures/soccer.jpg" id="7_35njt"]
[ext_resource type="Script" path="res://scenes/SpatialMenu.gd" id="7_on8i7"]
[ext_resource type="Script" path="res://scenes/CanvasLayer.gd" id="9_5x4hh"]
[ext_resource type="AudioStream" uid="uid://isc3fvypexvt" path="res://Audio/BackgroundMusic.mp3" id="10_8y1sx"]
[ext_resource type="Script" path="res://scenes/AudioStreamPlayer.gd" id="11_dyjoy"]
[ext_resource type="AudioStream" uid="uid://b55ytdscf41c0" path="res://Audio/Whistle.mp3" id="12_0erm1"]
[ext_resource type="AudioStream" uid="uid://ccj5srrnlqjpr" path="res://Audio/Beep.mp3" id="13_ncibg"]
[ext_resource type="AudioStream" uid="uid://48mq2dd8rhg0" path="res://Audio/Goal.mp3" id="14_dw5ei"]
[ext_resource type="AudioStream" uid="uid://biqoh1j28amla" path="res://Audio/Kick.mp3" id="15_jyqjv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jd1p5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0hsn"]
shading_mode = 0
albedo_color = Color(0, 0.517647, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1g6hg"]
material = SubResource("StandardMaterial3D_w0hsn")
size = Vector3(0.004, 0.004, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
fog_density = 0.001
fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_i8222"]
size = Vector3(4, 0.1, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_7e2mt"]
viewport_path = NodePath("SpatialMenu/MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0t7q"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7e2mt")

[sub_resource type="PlaneMesh" id="PlaneMesh_2gdmq"]
size = Vector2(4, 2)

[sub_resource type="Theme" id="Theme_nqcch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34fua"]
albedo_texture = ExtResource("7_35njt")

[sub_resource type="SphereMesh" id="SphereMesh_6n7no"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_l430i"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_linm8"]
size = Vector3(789.255, 1, 1166.24)

[node name="Main" type="Node3D"]
script = ExtResource("1_xecma")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(0.999957, 0, 0.00923268, 0, 1, 0, -0.00923268, 0, 0.999957, 15.4001, -0.64037, 29.1168)
script = ExtResource("2_kvn2k")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
far = 500.0

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.4, -0.4)
tracker = &"left_hand"
pose = &"aim"

[node name="Hand_Glove_L" parent="XROrigin3D/LeftController" instance=ExtResource("3_v5v08")]

[node name="StaticBody3D" type="StaticBody3D" parent="XROrigin3D/LeftController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.000984192, 0, -0.106581)
shape = SubResource("SphereShape3D_jd1p5")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.4, -0.4)
tracker = &"right_hand"
pose = &"aim"

[node name="Hand_Glove_R" parent="XROrigin3D/RightController" instance=ExtResource("4_cmvb2")]

[node name="StaticBody3D" type="StaticBody3D" parent="XROrigin3D/RightController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.000984192, 0, -0.106581)
shape = SubResource("SphereShape3D_jd1p5")

[node name="LaserPointer" type="MeshInstance3D" parent="XROrigin3D/RightController/StaticBody3D/CollisionShape3D"]
transform = Transform3D(5, 0, 3.72529e-09, 0, 5, 0, -3.72529e-09, 0, 5, -0.00495911, 0, -1.96718)
mesh = SubResource("BoxMesh_1g6hg")
skeleton = NodePath("../../..")
script = ExtResource("5_awo5h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="field" parent="." instance=ExtResource("5_v5ou3")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)

[node name="KickAreaCorner1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87343, 0, 12.8134)

[node name="KickAreaCorner2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8758, 0, 20.8194)

[node name="GoalPost1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4031, 0.0878197, 32.362)

[node name="GoalPost2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8277, 1.81328, 32.0867)

[node name="Saves" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7321, 9.28185, -9.97522)
text = "Saves: 0
"
font_size = 500

[node name="Misses" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7321, 6.60133, -9.97522)
modulate = Color(1, 0, 0, 1)
text = "Misses: 0"
font_size = 500

[node name="SpatialMenu" type="Area3D" parent="." groups=["spatial_menus"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 15.4116, 1.35831, 25.0811)
script = ExtResource("7_on8i7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpatialMenu"]
shape = SubResource("BoxShape3D_i8222")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpatialMenu"]
material_override = SubResource("StandardMaterial3D_u0t7q")
mesh = SubResource("PlaneMesh_2gdmq")
skeleton = NodePath("")

[node name="SubViewport" type="SubViewport" parent="SpatialMenu/MeshInstance3D"]
transparent_bg = true
size = Vector2i(2048, 1024)

[node name="CanvasLayer" type="CanvasLayer" parent="SpatialMenu/MeshInstance3D/SubViewport"]
script = ExtResource("9_5x4hh")

[node name="ColorRect" type="ColorRect" parent="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -512.0
offset_right = 1024.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.32549, 0.333333, 0.980392)

[node name="Button" type="Button" parent="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -124.5
offset_right = 250.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nqcch")
theme_override_font_sizes/font_size = 300
text = "Start"

[node name="HSlider" type="HSlider" parent="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = -124.0
offset_right = 850.0
offset_bottom = -108.0
grow_vertical = 0
scale = Vector2(3, 3)
min_value = 0.5
max_value = 2.5
step = 0.1
value = 1.0

[node name="TextEdit" type="TextEdit" parent="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer"]
offset_left = 20.0
offset_top = 870.0
offset_right = 345.0
offset_bottom = 970.0
theme_override_font_sizes/font_size = 60
text = "Speed: 1"

[node name="Button2" type="Button" parent="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer"]
offset_left = 740.0
offset_top = 750.0
offset_right = 1258.0
offset_bottom = 841.0
theme_override_font_sizes/font_size = 60
text = "Reset Scoreboard"

[node name="CheckButton" type="CheckButton" parent="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer"]
offset_right = 133.0
offset_bottom = 50.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 30
button_pressed = true
text = "Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8y1sx")
volume_db = -15.0
autoplay = true
script = ExtResource("11_dyjoy")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0erm1")
volume_db = -10.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ncibg")
volume_db = -10.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_dw5ei")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_jyqjv")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0439, 0.665953, 18.65)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(-0.96117, 0, 0.275956, 0, 1, 0, -0.275956, 0, -0.96117, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_34fua")
mesh = SubResource("SphereMesh_6n7no")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(-0.96117, 0, 0.275956, 0, 1, 0, -0.275956, 0, -0.96117, 0, 0, 0)
shape = SubResource("SphereShape3D_l430i")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.075, 0, 0, 0, -0.075, 1.13247e-08, 0, -1.13247e-08, -0.075, 14.8808, 0.0113454, -9.88664)
shape = SubResource("BoxShape3D_linm8")

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="." method="_on_left_controller_button_pressed"]
[connection signal="input_vector2_changed" from="XROrigin3D/LeftController" to="XROrigin3D" method="_on_left_controller_input_vector_2_changed"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D" method="_on_right_controller_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D/RightController/StaticBody3D/CollisionShape3D/LaserPointer" method="_on_controller_button_pressed" binds= [true]]
[connection signal="button_released" from="XROrigin3D/RightController" to="XROrigin3D/RightController/StaticBody3D/CollisionShape3D/LaserPointer" method="_on_controller_button_pressed" binds= [false]]
[connection signal="input_vector2_changed" from="XROrigin3D/RightController" to="XROrigin3D" method="process_input"]
[connection signal="pressed" from="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer/Button" to="SpatialMenu" method="_on_button_pressed"]
[connection signal="changed" from="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="toggled" from="SpatialMenu/MeshInstance3D/SubViewport/CanvasLayer/CheckButton" to="AudioStreamPlayer" method="_on_check_button_toggled"]
